{
  "name": "binance-red-packet",
  "version": "1.0.0",
  "description": "This is a vide code generator which rewards the users with crypto.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot/index.js",
    "web": "node mini-web-app/js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JOAN-96/binance-red-packet.git"
  },
  "author": "Abolaji Nofiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JOAN-96/binance-red-packet/issues"
  },
  "homepage": "https://github.com/JOAN-96/binance-red-packet#readme",
  "dependencies": {
    "@ljharb/tsconfig": "^0.2.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
  "node": "16.x"
}
}
